<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAS-71-Kag">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Start View Controller-->
        <scene sceneID="A2A-Gt-lXr">
            <objects>
                <viewController id="VAS-71-Kag" customClass="GameStartViewController" customModule="Jacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY8-t9-Aic"/>
                        <viewControllerLayoutGuide type="bottom" id="drn-s4-rHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqm-Xr-Y5L">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your initial cards:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-cC-dg0">
                                <rect key="frame" x="219" y="32" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-fk-uXO" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="144" y="61" width="280" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="KAL-VZ-fBm"/>
                                    <constraint firstAttribute="width" constant="280" id="QPX-tG-tx2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-jw-fhZ">
                                <rect key="frame" x="264" y="157" width="40" height="30"/>
                                <state key="normal" title="Begin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="RF2-dU-P26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VL3-fk-uXO" firstAttribute="top" secondItem="7cK-cC-dg0" secondAttribute="bottom" constant="8" symbolic="YES" id="Bav-aw-AlA"/>
                            <constraint firstItem="2uH-jw-fhZ" firstAttribute="top" secondItem="VL3-fk-uXO" secondAttribute="bottom" constant="8" symbolic="YES" id="HVE-4O-I8R"/>
                            <constraint firstAttribute="centerX" secondItem="2uH-jw-fhZ" secondAttribute="centerX" id="SJX-1s-7P8"/>
                            <constraint firstAttribute="centerX" secondItem="VL3-fk-uXO" secondAttribute="centerX" id="VOE-Zf-H2d"/>
                            <constraint firstAttribute="centerX" secondItem="7cK-cC-dg0" secondAttribute="centerX" id="Xjs-Wd-3OK"/>
                            <constraint firstItem="7cK-cC-dg0" firstAttribute="top" secondItem="SY8-t9-Aic" secondAttribute="bottom" constant="12" id="yJc-YH-yrZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="handView" destination="VL3-fk-uXO" id="I4G-1i-Vxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW7-bj-sph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="85"/>
        </scene>
        <!--Turn Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TurnStartViewController" customModule="Jacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game log" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-ky-I4a">
                                <rect key="frame" x="16" y="196" width="568" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-FP-Sbz" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="16" y="146" width="170" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="1jD-nx-gJG"/>
                                    <constraint firstAttribute="height" constant="55" id="7sQ-j1-6tC"/>
                                    <constraint firstAttribute="width" constant="170" id="GCt-v1-Cz3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="lSq-7F-BNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-bN-TTb" userLabel="Deck" customClass="CardView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="39" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="LQv-Nw-zQ0"/>
                                    <constraint firstAttribute="height" constant="55" id="b6V-yt-Kpy"/>
                                </constraints>
                                <connections>
                                    <action selector="takeFromDeckSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="udt-Mi-80a"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-yr-dZm" userLabel="Discard" customClass="CardView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="63" y="20" width="39" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="g4j-hA-0Vx"/>
                                    <constraint firstAttribute="height" constant="55" id="yVV-4F-Z20"/>
                                </constraints>
                                <connections>
                                    <action selector="takeFromDiscardSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Okp-YV-Z9d"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-WS-fa8" userLabel="Deck" customClass="CardView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="147" y="20" width="39" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aal-Me-pdi"/>
                                    <constraint firstAttribute="width" constant="39" id="oHF-z3-WOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIE-FP-Sbz" firstAttribute="top" secondItem="tvh-WS-fa8" secondAttribute="bottom" constant="71" id="0b3-ro-Ab1"/>
                            <constraint firstItem="tvh-WS-fa8" firstAttribute="top" secondItem="mMx-bN-TTb" secondAttribute="bottom" constant="-55" id="3fm-tg-Gdf"/>
                            <constraint firstItem="mMx-bN-TTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IdM-yY-iOk"/>
                            <constraint firstItem="5C0-yr-dZm" firstAttribute="leading" secondItem="mMx-bN-TTb" secondAttribute="trailing" constant="8" id="Qwe-D7-wlm"/>
                            <constraint firstItem="5C0-yr-dZm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="a0v-ut-7Kc"/>
                            <constraint firstItem="tvh-WS-fa8" firstAttribute="trailing" secondItem="QIE-FP-Sbz" secondAttribute="trailing" id="coO-Ch-suh"/>
                            <constraint firstItem="QIE-FP-Sbz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="geQ-51-TcH"/>
                            <constraint firstItem="mMx-bN-TTb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mqL-Ir-YER"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cardTakenView" destination="tvh-WS-fa8" id="v6L-Cx-Efa"/>
                        <outlet property="deckView" destination="mMx-bN-TTb" id="DDy-5k-vxV"/>
                        <outlet property="discardView" destination="5C0-yr-dZm" id="MZU-iK-xMq"/>
                        <outlet property="handView" destination="QIE-FP-Sbz" id="XrG-35-Iqh"/>
                        <outlet property="log" destination="rgd-ky-I4a" id="l5w-zA-bxr"/>
                        <segue destination="xsW-FE-5aL" kind="show" identifier="segueToGameEnd" id="6x1-gh-HeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="85"/>
        </scene>
        <!--Game End View Controller-->
        <scene sceneID="Et1-r8-8v8">
            <objects>
                <viewController id="xsW-FE-5aL" customClass="GameEndViewController" customModule="Jacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A66-lc-xEn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs2-jv-5Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdW-Qr-CVd">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-pZ-hYX">
                                <rect key="frame" x="16" y="20" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-1L-sUl" userLabel="Player 0 wrapper">
                                <rect key="frame" x="16" y="136" width="170" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 0 name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-Lp-X9u">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xp1-oO-RD6"/>
                                            <constraint firstAttribute="width" constant="170" id="qlN-r9-Llj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-rd-Jf3" userLabel="Player 0 hand view" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="170" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="3BO-zg-TVu"/>
                                            <constraint firstAttribute="height" constant="55" id="i11-x6-CS5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Ym-rd-Jf3" firstAttribute="leading" secondItem="jjV-1L-sUl" secondAttribute="leading" id="1hx-vz-Eyj"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ym-rd-Jf3" secondAttribute="bottom" id="74v-tX-Ns3"/>
                                    <constraint firstItem="AHQ-Lp-X9u" firstAttribute="top" secondItem="jjV-1L-sUl" secondAttribute="top" id="8Gg-yr-7zJ"/>
                                    <constraint firstAttribute="width" constant="170" id="Lva-hz-OVe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="OYI-A7-aXg"/>
                                    <constraint firstAttribute="height" constant="80" id="QkB-1h-Kcq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="jL3-BP-e79"/>
                                    <constraint firstItem="AHQ-Lp-X9u" firstAttribute="leading" secondItem="jjV-1L-sUl" secondAttribute="leading" id="rn3-ND-g5J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-gp-Xz7" userLabel="Player 2 wrapper">
                                <rect key="frame" x="382" y="136" width="170" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-Az-Uoy">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Ac-OT-0tg"/>
                                            <constraint firstAttribute="width" constant="170" id="zaq-vQ-rlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-K9-y0z" userLabel="Player 2 hand view" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="170" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="i4c-Ok-jPw"/>
                                            <constraint firstAttribute="height" constant="55" id="s2Q-rx-KnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iq0-K9-y0z" secondAttribute="bottom" id="9xi-E9-bL4"/>
                                    <constraint firstAttribute="width" constant="170" id="H3M-T3-U5O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="cMO-uF-V07"/>
                                    <constraint firstItem="Iq0-K9-y0z" firstAttribute="leading" secondItem="O9g-gp-Xz7" secondAttribute="leading" id="fNw-6p-pxz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mha-jL-pte"/>
                                    <constraint firstItem="mfd-Az-Uoy" firstAttribute="leading" secondItem="O9g-gp-Xz7" secondAttribute="leading" id="nhn-0C-2bx"/>
                                    <constraint firstAttribute="height" constant="80" id="vx0-P9-ED5"/>
                                    <constraint firstItem="mfd-Az-Uoy" firstAttribute="top" secondItem="O9g-gp-Xz7" secondAttribute="top" id="zE1-t9-XEe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No3-wb-cGN" userLabel="Player 1 wrapper">
                                <rect key="frame" x="199" y="49" width="170" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-4D-Lvy">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="7dx-9h-MoQ"/>
                                            <constraint firstAttribute="height" constant="21" id="Fg7-HA-4Cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-cq-sVn" userLabel="Player 1 hand view" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="170" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="izX-ZC-2Di"/>
                                            <constraint firstAttribute="height" constant="55" id="tOR-mD-iSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CFW-ST-qHz"/>
                                    <constraint firstItem="J0b-4D-Lvy" firstAttribute="top" secondItem="No3-wb-cGN" secondAttribute="top" id="Gt8-xk-iyz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="OFO-Zy-Oeb"/>
                                    <constraint firstItem="J0b-4D-Lvy" firstAttribute="leading" secondItem="No3-wb-cGN" secondAttribute="leading" id="cc0-JP-yzJ"/>
                                    <constraint firstAttribute="width" constant="170" id="eYe-s4-xze"/>
                                    <constraint firstAttribute="bottom" secondItem="fdd-cq-sVn" secondAttribute="bottom" id="iXd-Wa-t00"/>
                                    <constraint firstItem="fdd-cq-sVn" firstAttribute="leading" secondItem="No3-wb-cGN" secondAttribute="leading" id="lIp-MC-hb3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yua-m6-1hC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-7o-acE" userLabel="User wrapper">
                                <rect key="frame" x="199" y="220" width="170" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9po-fi-BcK" userLabel="User name">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DfH-Ld-2e5"/>
                                            <constraint firstAttribute="height" constant="21" id="ju4-KV-5gj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-5m-Z44" userLabel="User hand view" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="170" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="CJM-33-eQ8"/>
                                            <constraint firstAttribute="height" constant="55" id="gCc-Fj-th6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="070-xm-MOe"/>
                                    <constraint firstItem="9po-fi-BcK" firstAttribute="top" secondItem="h7E-7o-acE" secondAttribute="top" id="5XK-yM-3kj"/>
                                    <constraint firstAttribute="bottom" secondItem="ixY-5m-Z44" secondAttribute="bottom" id="7be-0y-iKg"/>
                                    <constraint firstAttribute="width" constant="170" id="BnR-CY-5Gb"/>
                                    <constraint firstItem="ixY-5m-Z44" firstAttribute="leading" secondItem="h7E-7o-acE" secondAttribute="leading" id="gjf-7d-FD2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="hDH-Xe-6GO"/>
                                    <constraint firstItem="9po-fi-BcK" firstAttribute="leading" secondItem="h7E-7o-acE" secondAttribute="leading" id="kyZ-Eu-wft"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tAG-0v-us8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-gO-Y0V">
                                <rect key="frame" x="246" y="172" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VAS-71-Kag" kind="show" id="LRS-hx-VX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afp-pZ-hYX" firstAttribute="centerX" secondItem="hDg-gO-Y0V" secondAttribute="centerX" id="7yD-Sf-lNQ"/>
                            <constraint firstItem="Afp-pZ-hYX" firstAttribute="centerX" secondItem="No3-wb-cGN" secondAttribute="centerX" id="ATU-wi-b3H"/>
                            <constraint firstItem="hDg-gO-Y0V" firstAttribute="top" secondItem="No3-wb-cGN" secondAttribute="bottom" constant="43" id="AgR-Ee-h2q"/>
                            <constraint firstAttribute="centerX" secondItem="h7E-7o-acE" secondAttribute="centerX" id="BnK-p0-n3b"/>
                            <constraint firstItem="Hs2-jv-5Z6" firstAttribute="top" secondItem="h7E-7o-acE" secondAttribute="bottom" constant="20" id="CdP-Yi-9ak"/>
                            <constraint firstItem="O9g-gp-Xz7" firstAttribute="trailing" secondItem="CdW-Qr-CVd" secondAttribute="trailingMargin" id="IOE-GL-QIY"/>
                            <constraint firstItem="Hs2-jv-5Z6" firstAttribute="top" secondItem="jjV-1L-sUl" secondAttribute="bottom" constant="104" id="LtI-ce-vxG"/>
                            <constraint firstItem="jjV-1L-sUl" firstAttribute="leading" secondItem="CdW-Qr-CVd" secondAttribute="leadingMargin" id="ToS-Hn-blW"/>
                            <constraint firstItem="O9g-gp-Xz7" firstAttribute="top" secondItem="jjV-1L-sUl" secondAttribute="top" id="Xoh-7U-PyQ"/>
                            <constraint firstItem="Afp-pZ-hYX" firstAttribute="leading" secondItem="jjV-1L-sUl" secondAttribute="leading" id="ZxB-A1-dBq"/>
                            <constraint firstItem="Afp-pZ-hYX" firstAttribute="top" secondItem="A66-lc-xEn" secondAttribute="bottom" id="cjX-CX-63k"/>
                            <constraint firstAttribute="centerX" secondItem="hDg-gO-Y0V" secondAttribute="centerX" id="fqW-iA-gOa"/>
                            <constraint firstItem="No3-wb-cGN" firstAttribute="top" secondItem="Afp-pZ-hYX" secondAttribute="bottom" constant="8" id="jgZ-wO-RyM"/>
                            <constraint firstAttribute="centerX" secondItem="No3-wb-cGN" secondAttribute="centerX" id="q9i-c4-g9U"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userHandView" destination="ixY-5m-Z44" id="Tdt-et-Kwk"/>
                        <outlet property="userHeader" destination="9po-fi-BcK" id="2UX-DR-gGM"/>
                        <outlet property="winnerHeader" destination="Afp-pZ-hYX" id="rqN-Sh-jA4"/>
                        <outletCollection property="computerPlayerHeaders" destination="AHQ-Lp-X9u" collectionClass="NSMutableArray" id="2v3-Aa-5Vj"/>
                        <outletCollection property="computerPlayerHeaders" destination="J0b-4D-Lvy" collectionClass="NSMutableArray" id="KQc-wG-FBb"/>
                        <outletCollection property="computerPlayerHeaders" destination="mfd-Az-Uoy" collectionClass="NSMutableArray" id="GeQ-AJ-CDI"/>
                        <outletCollection property="computerPlayerHandViews" destination="8Ym-rd-Jf3" collectionClass="NSMutableArray" id="kig-5h-Cjz"/>
                        <outletCollection property="computerPlayerHandViews" destination="fdd-cq-sVn" collectionClass="NSMutableArray" id="JKM-hi-j8S"/>
                        <outletCollection property="computerPlayerHandViews" destination="Iq0-K9-y0z" collectionClass="NSMutableArray" id="tT2-Qu-wTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DK-Fb-9as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jDe-pZ-ceo">
            <objects>
                <viewController id="d79-3l-dBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsL-92-eWc"/>
                        <viewControllerLayoutGuide type="bottom" id="agV-U2-r5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIc-Vb-A3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-Zh-hHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
