<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAS-71-Kag">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Start View Controller-->
        <scene sceneID="A2A-Gt-lXr">
            <objects>
                <viewController id="VAS-71-Kag" customClass="GameStartViewController" customModule="Jacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY8-t9-Aic"/>
                        <viewControllerLayoutGuide type="bottom" id="drn-s4-rHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqm-Xr-Y5L">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your initial cards:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-cC-dg0">
                                <rect key="frame" x="235" y="20" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-jw-fhZ">
                                <rect key="frame" x="285" y="145" width="40" height="30"/>
                                <state key="normal" title="Begin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="RF2-dU-P26"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-fk-uXO" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="165" y="49" width="280" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="handView" destination="VL3-fk-uXO" id="I4G-1i-Vxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW7-bj-sph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="85"/>
        </scene>
        <!--Turn Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TurnStartViewController" customModule="Jacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game log" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-ky-I4a">
                                <rect key="frame" x="16" y="196" width="568" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-FP-Sbz" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="16" y="146" width="170" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="1jD-nx-gJG"/>
                                    <constraint firstAttribute="height" constant="55" id="7sQ-j1-6tC"/>
                                    <constraint firstAttribute="width" constant="170" id="GCt-v1-Cz3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="lSq-7F-BNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-bN-TTb" userLabel="Deck" customClass="CardView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="39" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="LQv-Nw-zQ0"/>
                                    <constraint firstAttribute="height" constant="55" id="b6V-yt-Kpy"/>
                                </constraints>
                                <connections>
                                    <action selector="takeFromDeckSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="udt-Mi-80a"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-WS-fa8" userLabel="Deck" customClass="CardView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="41" y="83" width="39" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aal-Me-pdi"/>
                                    <constraint firstAttribute="width" constant="39" id="oHF-z3-WOY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-yr-dZm" userLabel="Discard" customClass="CardView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="63" y="20" width="39" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="g4j-hA-0Vx"/>
                                    <constraint firstAttribute="height" constant="55" id="yVV-4F-Z20"/>
                                </constraints>
                                <connections>
                                    <action selector="takeFromDiscardSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Okp-YV-Z9d"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIE-FP-Sbz" firstAttribute="top" secondItem="tvh-WS-fa8" secondAttribute="bottom" constant="8" id="0b3-ro-Ab1"/>
                            <constraint firstItem="tvh-WS-fa8" firstAttribute="top" secondItem="mMx-bN-TTb" secondAttribute="bottom" constant="8" id="3fm-tg-Gdf"/>
                            <constraint firstItem="mMx-bN-TTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IdM-yY-iOk"/>
                            <constraint firstItem="5C0-yr-dZm" firstAttribute="leading" secondItem="mMx-bN-TTb" secondAttribute="trailing" constant="8" id="Qwe-D7-wlm"/>
                            <constraint firstItem="5C0-yr-dZm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="a0v-ut-7Kc"/>
                            <constraint firstItem="QIE-FP-Sbz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="geQ-51-TcH"/>
                            <constraint firstItem="mMx-bN-TTb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mqL-Ir-YER"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cardTakenView" destination="tvh-WS-fa8" id="v6L-Cx-Efa"/>
                        <outlet property="deckView" destination="mMx-bN-TTb" id="DDy-5k-vxV"/>
                        <outlet property="discardView" destination="5C0-yr-dZm" id="MZU-iK-xMq"/>
                        <outlet property="handView" destination="QIE-FP-Sbz" id="XrG-35-Iqh"/>
                        <outlet property="log" destination="rgd-ky-I4a" id="l5w-zA-bxr"/>
                        <segue destination="xsW-FE-5aL" kind="show" identifier="segueToGameEnd" id="6x1-gh-HeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="85"/>
        </scene>
        <!--Game End View Controller-->
        <scene sceneID="Et1-r8-8v8">
            <objects>
                <viewController id="xsW-FE-5aL" customClass="GameEndViewController" customModule="Jacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A66-lc-xEn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs2-jv-5Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdW-Qr-CVd">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-gO-Y0V">
                                <rect key="frame" x="224" y="270" width="121" height="30"/>
                                <state key="normal" title="Start a new game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VAS-71-Kag" kind="show" id="LRS-hx-VX1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-0C-Fcz" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="199" y="89" width="170" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-5V-VEM">
                                <rect key="frame" x="199" y="60" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-rd-Jf3" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="170" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-Lp-X9u">
                                <rect key="frame" x="16" y="118" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-Po-Qje" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="199" y="194" width="170" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-hC-Svn">
                                <rect key="frame" x="199" y="165" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-xi-mqY" customClass="HandView" customModule="Jacks" customModuleProvider="target">
                                <rect key="frame" x="382" y="147" width="170" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-pZ-hYX">
                                <rect key="frame" x="16" y="20" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-fY-aJR">
                                <rect key="frame" x="377" y="118" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hDg-gO-Y0V" secondAttribute="centerX" id="Fyo-UA-ZIm"/>
                            <constraint firstAttribute="centerX" secondItem="hDg-gO-Y0V" secondAttribute="centerX" id="j8V-UX-Wrd"/>
                            <constraint firstAttribute="centerX" secondItem="hDg-gO-Y0V" secondAttribute="centerX" id="yrT-A2-9gh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userHandView" destination="5dW-Po-Qje" id="zs7-di-0oC"/>
                        <outlet property="userHeader" destination="Tv6-hC-Svn" id="bga-X1-1mQ"/>
                        <outlet property="winnerHeader" destination="Afp-pZ-hYX" id="rqN-Sh-jA4"/>
                        <outletCollection property="computerPlayerHandViews" destination="8Ym-rd-Jf3" collectionClass="NSMutableArray" id="L2G-a2-ABF"/>
                        <outletCollection property="computerPlayerHandViews" destination="GZC-0C-Fcz" collectionClass="NSMutableArray" id="hRO-V8-pLG"/>
                        <outletCollection property="computerPlayerHandViews" destination="qsy-xi-mqY" collectionClass="NSMutableArray" id="r8w-g3-81W"/>
                        <outletCollection property="computerPlayerHeaders" destination="AHQ-Lp-X9u" collectionClass="NSMutableArray" id="2v3-Aa-5Vj"/>
                        <outletCollection property="computerPlayerHeaders" destination="qAf-5V-VEM" collectionClass="NSMutableArray" id="vY0-g2-2SE"/>
                        <outletCollection property="computerPlayerHeaders" destination="zMY-fY-aJR" collectionClass="NSMutableArray" id="5Vm-I2-Epb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DK-Fb-9as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="904"/>
        </scene>
    </scenes>
</document>
